ServerName              localhost
ServerAdmin             sproutstack+apache@sproutdesk.co.uk
ServerRoot              /var/www
PidFile                 run/httpd.pid

User                    www-data
Group                   www-data

ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 60
MaxRequestWorkers       100

Listen                  80

#Core Modules
LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so
LoadModule              log_config_module       modules/mod_log_config.so
LoadModule              dir_module              modules/mod_dir.so
LoadModule              mime_module             modules/mod_mime.so
LoadModule              mime_magic_module       modules/mod_mime_magic.so

#HTTP Modules
LoadModule              http2_module            modules/mod_http2.so
LoadModule              ssl_module              modules/mod_ssl.so
LoadModule              proxy_module            modules/mod_proxy.so
LoadModule              proxy_fcgi_module       modules/mod_proxy_fcgi.so
LoadModule              proxy_http_module       modules/mod_proxy_http.so

#Auth Modules
LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so
LoadModule              auth_basic_module       modules/mod_auth_basic.so

#Optional Modules
LoadModule              env_module              modules/mod_env.so
LoadModule              headers_module          modules/mod_headers.so
LoadModule              setenvif_module         modules/mod_setenvif.so
LoadModule              alias_module            modules/mod_alias.so
LoadModule              rewrite_module          modules/mod_rewrite.so
LoadModule              negotiation_module      modules/mod_negotiation.so
LoadModule              deflate_module          modules/mod_deflate.so
LoadModule              expires_module          modules/mod_expires.so
LoadModule              reqtimeout_module       modules/mod_reqtimeout.so
LoadModule              filter_module           modules/mod_filter.so

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
\"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                logs/error.log
CustomLog               logs/access.log combined

<Directory />
    AllowOverride None
    Require all denied
</Directory>

<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride none
    Require all granted
</Directory>

DocumentRoot "/var/www/localhost/htdocs"
DirectoryIndex index.html

<Files ".*">
    Require all denied
</Files>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

IncludeOptional /etc/apache2/conf.d/*.conf
IncludeOptional /etc/apache2/sites/*.conf
